<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- VPN/Network Extension capability (requires tvOS 17+) -->
	<key>com.apple.developer.networking.networkextension</key>
	<array>
		<string>packet-tunnel-provider</string>
	</array>
	
	<!-- App Groups for sharing data between app and extension -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.netbird.app.tv</string>
	</array>
</dict>
</plist>


